<html>
    <head>
        <title></title>
        <style>
         body, #content {
             text-align: center;
         }
         #content {
             background-color: white;
         }
         table {
             width: 100%;
         }
         td {
             vertical-align:top;
         }
         #sidebar {
             width: 100px;
         }
         hr {
             width: 50%;
         }
         #sidebar div {
             width: 100px;
             height:70px;
             border: 2px solid blue;
             margin-bottom: 10px;
         }
         #sidebar-border {
             width:64px;
             background-image: url("../assets/sakura2.gif");
             background-repeat: repeat-y;
         }
        </style>
    </head>
    <body style="text-align:center;background-image: url('../assets/Norclod3.jpg');">
        <img alt="this is a header banner" src="../assets/AnimeClub-logo_BleachStyle.jpg">
        <table>
            <tr>
                <td id="sidebar">
                    <img id="home" src="../assets/Home.png" href="index.html">
                       
                    </div>
                    <div id="forum">
                        Club Officer Forum
                    </div>
                    <div id="guestbook">
                        Guestbook
                    </div>
                    <div id="members">
                        Members
                    </div>
                </td>
                <td id="sidebar-border">
                    
                </td>
                <td id="content">
                    About flavor text etc.
                    <hr>
                    Updates
                </td>
                
            </tr>
        </table>
        home | Club Officer Forum | Guestbook | Members
    </body>
</html>
